# NorthernForce-Scouting-App

./: README.md  Senior Project Goals.md  build.gradle  testFileName
Desktop Application/: Main.java
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Docs/com/Bluetooth/: Aggro.html  BlueConnect.html  BluetoothActivity.html  Glib.html  Listener.html  Updater.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/Confg/: ConfigEntry.html  ConfigParser.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/DataEntry/: DataEntryRow.html  EnterDataActivity.html  YorNDataEntryRow.html  numberDataEntryRow.html  package-frame.html  package-summary.html  package-tree.html  stringDataEntryRow.html
Docs/com/DataView/: ViewDataActivity.html  ViewDataAdapter.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/Main/: DataExporter.html  DatabaseTable.html  DocumentParser.html  MainActivity.html  MySQLiteHelper.html  NestedListView.html  Tests.html  UIDatabaseInterface.html  package-frame.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  local.properties
app/release/: app-release.apk  output.json
app/src/instrumentTest/java/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configFile_2019.xml  configFile_new.xml
app/src/main/java/com/Bluetooth/: Aggro.java  BlueConnect.java  BluetoothActivity.java  Glib.java  Listener.java  Updater.java  Utils.java  package-info.java
app/src/main/java/com/Confg/: ConfigEntry.java  ConfigParser.java  package-info.java
app/src/main/java/com/DataEntry/: DataEntryRow.java  DataEntryRow2019.java  EnterDataActivity.java  EnterDataActivity2019.java  NumberDataEntryRow2019.java  SelectDataEntryRow2019.java  StringDataEntryRow2019.java  YorNDataEntryRow.java  YorNDataEntryRow2019.java  numberDataEntryRow.java  package-info.java  stringDataEntryRow.java
app/src/main/java/com/DataView/: DataFilter.java  NumberArrayComparator.java  StringArrayComparator.java  TableAdapter.java  TableViewListener.java  ViewDataActivity.java  ViewDataActivity2019.java  ViewDataActivity2019v1.java  ViewDataAdapter.java  ViewDataAdapter2019.java  package-info.java
app/src/main/java/com/DataView/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/DataView/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java  TableViewModel.java
app/src/main/java/com/Main/: DataExporter.java  DatabaseTable.java  DocumentParser.java  MainActivity.java  MySQLiteHelper.java  NestedListView.java  Tests.java  UIDatabaseInterface.java  UIDatabaseInterface2019.java  package-info.java
app/src/main/java/com/Settings/: SettingsActivity.java
app/src/main/java/com/easyphotopicker/: Constants.java  DefaultCallback.java  EasyImage.java  EasyImageConfiguration.java  EasyImageFiles.java  ExtendedFileProvider.java
app/src/main/res/layout/: activity_main.xml  activity_main_2019.xml  bluetooth_activity.xml  data_entry_layout.xml  data_entry_layout_2019.xml  data_view_2019.xml  data_view_2019v1.xml  data_view_filter_layout.xml  de_number.xml  de_number_2019.xml  de_select_2019.xml  de_string.xml  de_string_2019.xml  de_yes_or_no.xml  de_yes_or_no_2019.xml  settings.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_no_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
