 apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}


 android {
     compileSdkVersion 28
     buildToolsVersion '28.0.3'

     defaultConfig {
         vectorDrawables.useSupportLibrary = true
         applicationId "com.scoutingapp2019"
         minSdkVersion 19
         targetSdkVersion 19
         versionCode 1
         versionName "1.0"
     }
     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
     sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
     productFlavors {
     }
 }

 dependencies {
     implementation "com.android.support:appcompat-v7:28.0.0"
     implementation "com.android.support:design:28.0.0"
     implementation files('libs/commons-csv-1.1.jar')
     implementation 'com.google.android:flexbox:1.0.0'

     // sortable table
     implementation 'de.codecrafters.tableview:tableview:2.8.0'
     implementation 'com.evrencoskun.library:tableview:0.8.8'
     implementation 'com.android.support:recyclerview-v7:28.0.0'

 }
