<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    android:id="@+id/de_yes_or_no_FlexLayout">

    <!-- needs to remain with this ID so that the program can find it-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:textSize="16dp"
        android:id="@+id/de_YorN_TextView"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- needs to remain with this ID so that the program can find it-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="16dp"
            android:theme="@style/MyRadioButton"
            android:id="@+id/de_YorN_yesButton"/>

        <!-- needs to remain with this ID so that the program can find it-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="16dp"
            android:theme="@style/MyRadioButton"
            android:id="@+id/de_YorN_noButton"/>
    </RadioGroup>
</com.google.android.flexbox.FlexboxLayout>