<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/de_yes_or_no_LinearLayout">

    <!-- needs to remain with this ID so that the program can find it-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:id="@+id/de_YorN_TextView"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- needs to remain with this ID so that the program can find it-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:theme="@style/MyRadioButton"
            android:id="@+id/de_YorN_yesButton"/>

        <!-- needs to remain with this ID so that the program can find it-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:theme="@style/MyRadioButton"
            android:id="@+id/de_YorN_noButton"/>
    </RadioGroup>
</LinearLayout>